{
  "name": "tech-career-campus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "setup": "npm install && cd client&& npm install ",
    "test": "set TEST_ENV=test&& mocha --reporter spec --recursive --exit  || true",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm run start",
    "client-heroku": "cd client npm install && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "react-icons": "^4.2.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.7",
    "mocha": "^9.1.1"
  },
  "engines": {
    "node": "14.x"
  }
}
